<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE hibernate-configuration PUBLIC
        "-//Hibernate/Hibernate Configuration DTD//EN"
        "http://www.hibernate.org/dtd/hibernate-configuration-3.0.dtd">
<hibernate-configuration>
    <session-factory>
        <property name="connection.url">jdbc:mysql://192.168.13.70:3306/coms</property>
        <property name="connection.driver_class">com.mysql.jdbc.Driver</property>
        <property name="connection.autocommit">false</property>
        <mapping class="coms.server.entity.EStore"/>
        <mapping class="coms.server.entity.ERole"/>
        <mapping class="coms.server.entity.EUser"/>
        <mapping class="coms.server.entity.EGoods"/>
        <mapping class="coms.server.entity.EGoodsBarcodes"/>
        <mapping class="coms.server.entity.EGoodsStores"/>
        <mapping class="coms.server.entity.EOrder"/>
        <mapping class="coms.server.entity.EOrdersGoods"/>
        <mapping class="coms.server.entity.EReceipt"/>
        <mapping class="coms.server.entity.EReceiptsGoods"/>
        <mapping class="coms.server.entity.EStock"/>
        <!-- DB schema will be updated if needed -->
        <!-- <property name="hbm2ddl.auto">update</property> -->
    </session-factory>
</hibernate-configuration>